// <auto-generated>
// Rewired Constants
// This list was generated on 20/09/2019 11:12:59
// The list applies to only the Rewired Input Manager from which it was generated.
// If you use a different Rewired Input Manager, you will have to generate a new list.
// If you make changes to the exported items in the Rewired Input Manager, you will
// need to regenerate this list.
// </auto-generated>

namespace RewiredConsts {
    public static partial class Action {
        // Default
        // CameraMovement
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "CameraMovement", friendlyName = "HorizontalMovement")]
        public const int HorizontalMovement = 2;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "CameraMovement", friendlyName = "VerticalMovement")]
        public const int VerticalMovement = 3;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "CameraMovement", friendlyName = "CameraZoom")]
        public const int CameraZoom = 4;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "CameraMovement", friendlyName = "CameraRotationControl")]
        public const int CameraRotationControl = 5;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "CameraMovement", friendlyName = "HorizontalRotation")]
        public const int HorizontalRotation = 6;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "CameraMovement", friendlyName = "VerticalRotation")]
        public const int VerticalRotation = 7;
        // Selection
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Selection", friendlyName = "Select")]
        public const int Select = 1;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Selection", friendlyName = "Deselect")]
        public const int Deselect = 10;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Selection", friendlyName = "MultipleSelection")]
        public const int MultipleSelection = 8;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Selection", friendlyName = "ReverseSelection")]
        public const int ReverseSelection = 9;
        // Menu
    }
    public static partial class Category {
        public const int Default = 0;
        public const int Gameplay = 1;
        public const int UI = 2;
    }
    public static partial class Layout {
        public static partial class Joystick {
            public const int Default = 0;
        }
        public static partial class Keyboard {
            public const int Default = 0;
        }
        public static partial class Mouse {
            public const int Default = 0;
        }
        public static partial class CustomController {
            public const int Default = 0;
        }
    }
    public static partial class Player {
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "System")]
        public const int System = 9999999;
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "Player0")]
        public const int Player0 = 0;
    }
    public static partial class CustomController {
    }
    public static partial class LayoutManagerRuleSet {
    }
    public static partial class MapEnablerRuleSet {
    }
}
